@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --main-darklg: rgb(28, 30, 34);
  --main-dark: rgb(32, 33, 36);
  --color-danger: rgb(255, 60, 60);
  --color-light: rgb(241, 243, 244);
  --color-light-green: rgb(52, 238, 99);
  --primary-color: #2f80ec;
  --main-light: #eeeeee;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;

}


::-webkit-scrollbar {
  width: 0.1rem;
}
.hidden {
  display: none !important;
}

p {
  color: var(--main-light);
}

body {
  background-color: var(--main-dark);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.header {

  height: 7vh;
  width: 100%;
  background-color: var(--main-darklg);
}

.main {
  overflow: hidden;
  height: 93vh;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 100% 0;
  transition: all 0.5s ease-in-out;
}

.main-min {
  grid-template-columns: 80% auto !important;
}

.main__left {

  display: flex;
  overflow: hidden;
  height: 92vh;
  flex-direction: column;
}



.logo>h3 {
  color: var(--main-light);
}





.videos__group {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--main-dark);
}

video {
  height: 300px;
  border-radius: 1rem;
  margin: 0.5rem;
  width: 400px;
  object-fit: cover;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}


.user {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  height: 3rem;
  width: auto;
  padding: 0.5rem;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--main-light);
}

.options {
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
  display: flex;
  background-color: var(--main-darklg);
}

.options__left {
  display: flex;
}



.options_middle {
  display: flex;

}



.options__button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  color: var(--main-light);
  font-size: 0.8rem;
  width: 35px;
  margin: 0 0.5rem;
}

.background__red {
  background-color: #f6484a;
}

.main__right {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  height: 92vh;
  flex-direction: column;
  background-color: var(--main-darklg);
}

.main__chat_window {
  flex-grow: 1;
  overflow-y: scroll;
}

.main__chat_window::-webkit-scrollbar {
  display: none;
}

.main__message_container {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

input {
  height: 35px;
  flex: 1;
  font-size: 1rem;
  border-radius: 5px;
  padding-left: 20px;
  border: none;
  background-color: var(--color-light);
  color: var(--main-dark);
}

.messages {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
}

.message {
  display: flex;
  flex-direction: column;
}

.message>b {
  color: #eeeeee;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.message>b>i {
  margin-right: 0.7rem;
  font-size: 1.5rem;
}

.message>span {
  background-color: #eeeeee;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 5px;
}

#video-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#showChat {
  display: none;
}



.main_whiteboard_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}


.color {
  margin: 0.5rem;
  cursor: pointer;
  border: 1px solid black;
}



.whiteboard {
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55vh;
  width: 80vw;

}


canvas {
  border-radius: inherit;


}




@media (max-width: 910px) {
  .main__right {
    display: none;
  }

  .main__left {
    width: 100%;
    overflow: auto;
    flex: 1;
  }

  .header
  {
    display: none;
  }

  video {
    height: auto;
    width: 100%;
  }

  #showChat {
    display: flex;
  }


  

  #myId {
    display: none;
  }

  .main__left .options {
    flex-direction: column;
    gap: 1rem;
    
    justify-content: space-between;

  }

  .main-min {
    grid-template-columns: 100% !important;
  }

  .main-right-floating   {
   position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70vh;
    width: 70%;
    display: flex;
  }

  #closeChat{
    display: flex !important;
  }
  
}